* {
  margin: 0;
  padding: 0;
}

.name {
  text-align: center;
  font-size: xxx-large;
  font-family: "Times New Roman", Times, serif;
  background-color: rgb(189, 184, 184);
  color: aqua;
  width: 100vw;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inner-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#moves,
#matches {
  text-align: center;
}

#grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 70%;
    height: 600px;
    margin-bottom: 20px;
    justify-items: center;
    padding-top: 7px;
}
.card{
    display: inline-block;
    width: 95%;
    height: 95%;
    border: lightcyan;
    border-radius: 10px;
    perspective: 1000px;

}
.inner{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.8s;
    transform-style: preserve-3d;
    
}


.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
    background: rgba( 75, 110, 117, 0.25 );
    box-shadow: 0 8px 32px 0 rgba(226, 177, 148, 0.678);
    backdrop-filter: blur( 10.5px );
    -webkit-backdrop-filter: blur( 10.5px );
    border-radius: 10px;
    border: 1px solid rgba(204, 182, 182, 0);
    
}
.back {
	transform: rotateY(180deg);
    background-color:rgba(171, 181, 226, 0.616);
    text-align: center;
    padding-top: 50px;
    color: black;
}
.flipped {
	transform: rotateY(180deg);
}
.score{
    display: inline;

    margin: 20px 40% 20px 40%;
    color: lightskyblue;
    font-size: xx-large;
}
